<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<title>
    Customer2
   </title>
<body>
    <h4
    >Hotline: 2897 6541 22 | Free shipping on Orders $50+  
        </h4>
        <h4>  Store Locator | Login/Register | English | USD $</h4>
        <h1>koller.</h1>
    <style>
        *{
            padding: 0;
            margin: 0; 
        }
        #wrapper{
        max-width: 1170px;
        margin: 0 auto;

    }
    h4{
        display: inline;
        font-size: 20px;
        color: #bebebe;
        padding: 10px 20px;
        text-transform: uppercase;
      
    }
    
    ul.products{
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    ul.products li{
        padding-left: 12px;
        padding-right: 14px;
        box-sizing: border-box;
        flex-basis: 25%;
        margin-bottom: 20px;
    }
    ul.products li img{
        max-width: 100%;
        height: auto;
    }
    h1{
        font-size: 20px;
        color: #bebebe;
        padding: 10px 20px;
        text-transform: uppercase;
        border: 1px solid #bebebe;
        
    }
    h3{
        font-size: 30px;
        padding-bottom: 20px;
        margin-bottom: 2px;
    }
    .product-price{
        color: brown ;
    }
    ul.product li .product-info a{
        display: block;
        text-decoration: none;
    }
    
    </style>
<div id="wrapper">
    <div class="headline">
        
        <h3>Explore Best Selling</h3>
        <h5>Offer up to 50% off</h5>
    </div>
    <ul class="products">
        <li>
            <div class="product-top">
                <a href="" class="product-thumb"> 
                    <img src="show-product/img/p1-1.webp" alt="">
                </a>
                
            </div>
            <div class="product-info">
                <a href="" class="product-name">Hanging egg chair</a>
                <a href="" class="product-cat">LIGHTING</a>
                <div><input type="checkbox">
                    <input type="checkbox">
                    <input type="checkbox">
                    <input type="checkbox">
                    <input type="checkbox"></div>
               
                <div class="product-price">$99.00</div>
            </div>  
        </li>
        <li>
            <div class="product-top">
                <a href="" class="product-thumb"> <img src="show-product/img/p2.webp" alt="">
                </a>
                 
            </div>
            <div class="product-info">
                <a href="" class="product-name">Mini Table Lamp</a>
                <a href="" class="product-cat">CHAIRS</a>
                <div><input type="checkbox">
                    <input type="checkbox">
                    <input type="checkbox">
                    <input type="checkbox">
                    <input type="checkbox"></div>
                <div class="product-price">$89.00</div>
            </div>  
        </li> <li>
            <div class="product-top">
                <a href="" class="product-thumb"> <img src="show-product/img/p3.webp" alt="">
                </a>
                
            </div>
            <div class="product-info">
                <a href="" class="product-name">Storm Small Jug</a>
                <a href="" class="product-cat">KICHEN</a>
                <div><input type="checkbox">
                    <input type="checkbox">
                    <input type="checkbox">
                    <input type="checkbox">
                    <input type="checkbox"></div>
                <div class="product-price">$99.00</div>
            </div>  
        </li> <li>
            <div class="product-top">
                <a href="" class="product-thumb"> <img src="show-product/img/p4.webp" alt="">
                </a>
            
            </div>
            <div class="product-info">
                <a href="" class="product-name">Outdoor Dining Table</a>
                <a href="" class="product-cat">ACCESSORIES</a>
                <div><input type="checkbox">
                    <input type="checkbox">
                    <input type="checkbox">
                    <input type="checkbox">
                    <input type="checkbox"></div>
                <div class="product-price">59.00</div>
            </div>  
        </li> <li>
            <div class="product-top">
                <a href="" class="product-thumb"> <img src="show-product/img/p5.webp" alt="">
                </a>
                
            </div>
            <div class="product-info">
                <a href="" class="product-name">Iconic Rocking Horse</a>
                <a href="" class="product-cat">CHAIRS</a>
                <div><input type="checkbox">
                    <input type="checkbox">
                    <input type="checkbox">
                    <input type="checkbox">
                    <input type="checkbox"></div>
                <div class="product-price">$160.00</div>
            </div>  
        </li> <li>
            <div class="product-top">
                <a href="" class="product-thumb"> <img src="show-product/img/p6.webp" alt="">
                </a>
                 
            </div>
            <div class="product-info">
                <a href="" class="product-name">Pia Chair</a>
                <a href="" class="product-cat">DECOR</a>
                <div><input type="checkbox">
                    <input type="checkbox">
                    <input type="checkbox">
                    <input type="checkbox">
                    <input type="checkbox"></div>
                <div class="product-price">$120.00</div>
            </div>  
        </li> <li>
            <div class="product-top">
                <a href="" class="product-thumb"> <img src="show-product/img/p7.webp" alt="">
                </a>
                
            </div>
            <div class="product-info">
                <a href="" class="product-name">Beoplay A1</a>
                <a href="" class="product-cat">LIGHTING</a>
                <div><input type="checkbox">
                    <input type="checkbox">
                    <input type="checkbox">
                    <input type="checkbox">
                    <input type="checkbox"></div>
                <div class="product-price">$39.00</div>
            </div>  
        </li> <li>
            <div class="product-top">
                <a href="" class="product-thumb"> <img src="show-product/img/p8.webp" alt="">
                </a>
                
            </div>
            <div class="product-info">
                <a href="" class="product-name">Sweeper and Funnel</a>
                <a href="" class="product-cat">KITCHEN</a>
                <div><input type="checkbox">
                    <input type="checkbox">
                    <input type="checkbox">
                    <input type="checkbox">
                    <input type="checkbox"></div>
                <div class="product-price">$259.00</div>
            </div>  
    </ul>
</div>
</body>
</html>